athul/waka-readme/action.yml
name: "Waka - Readme"
author: "Athul Cyriac Ajay"
description: "WakaTime coding activity graph in your profile readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true
  WAKATIME_API_KEY:
    description: "Your Wakatime/Wakapi/Hakatime API Key"
    required: true

  # meta tweaks
  API_BASE_URL:
    description: "Alternative API base URL when using a third-party WakaTime-ish backend"
    default: "https://wakatime.com/api"
    required: false
  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  # content tweaks
  SHOW_TITLE:
    description: "Displays the week number and days in Readme as title"
    default: "false"
    required: false
  SECTION_NAME:
    description: "Section name for data to appear in readme"
    required: false
    default: "waka"
  BLOCKS:
    description: "Add the progress blocks of your choice"
    default: "░▒▓█"
    required: false
  CODE_LANG:
    description: "Add syntax formatter for generated code"
    default: "txt"
    required: false
  TIME_RANGE:
    description: "Time range of the queried statistics"
    default: "last_7_days"
    required: false
  LANG_COUNT:
    description: "Maximum number of languages to be shown"
    default: "5"
    required: false
  SHOW_TIME:
    description: "Displays the amount of time spent for each language"
    default: "true"
    required: false
  SHOW_TOTAL:
    description: "Displays total coding time"
    default: "false"
    required: false
  SHOW_MASKED_TIME:
    description: "Displays total coding time including unclassified languages"
    default: "false"
    required: false
  STOP_AT_OTHER:
    description: "Stop data retrieval when language marked 'Other' is reached"
    default: "false"
    required: false
  IGNORED_LANGUAGES:
    description: "Ignore space separated, listed languages"
    default: ""
    required: false

  # commit tweaks
  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated waka-readme graph with new metrics"
    required: false
  TARGET_BRANCH:
    description: "Target branch"
    default: "NOT_SET"
    required: false
  TARGET_PATH:
    description: "Target file path"
    default: "NOT_SET"
    required: false
  COMMITTER_NAME:
    description: "Committer name"
    default: "NOT_SET"
    required: false
  COMMITTER_EMAIL:
    description: "Committer email"
    default: "NOT_SET"
    required: false
  AUTHOR_NAME:
    description: "Author name"
    default: "NOT_SET"
    required: false
  AUTHOR_EMAIL:
    description: "Author email"
    default: "NOT_SET"
    required: false

runs:
  using: "docker"
  image: "dockerfile"

branding:
  icon: "info"
  color: "blue"

Ayanashi/Ayanashi/.github/workflows/waka-stats.yml
- name: Update README with WakaTime Stats
  uses: athul/waka-readme@8539bedb8277066fc9fe1b47d1f9b108eb866494
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    # Configurazioni opzionali
    SHOW_TITLE: true
    SECTION_NAME: waka
    TIME_RANGE: last_7_days
    LANG_COUNT: 5
    SHOW_TIME: true
    SHOW_TOTAL: true
    BLOCKS: "->"
    IGNORED_LANGUAGES: "YAML JSON TOML"

prabhakarvenkat/prabhakarvenkat/.github/workflows/waka-readme.yml
- uses: athul/waka-readme@master 
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    API_BASE_URL: https://wakatime.com/api
    REPOSITORY: prabhakarvenkat/prabhakarvenkat
    SHOW_TITLE: true
    SECTION_NAME: waka
    TIME_RANGE: last_7_days
    LANG_COUNT: 10
    SHOW_TIME: true
    SHOW_TOTAL: true
    STOP_AT_OTHER: false
    IGNORED_LANGUAGES: YAML JSON TOML Markdown Dockerfile Shell Makefile Config TS Config GitConfig GITIGNORE 
    ### commit
    COMMIT_MESSAGE: Updated waka-readme graph with new metrics
    TARGET_BRANCH: master
    TARGET_PATH: README.md
    COMMITTER_NAME: GitHubActionBot
    COMMITTER_EMAIL: action-bot@github.com
    AUTHOR_NAME: PRABHAKAR V
    AUTHOR_EMAIL: prabhakar15v@gmail.com
    GH_TOKEN: ${{ secrets.GH_TOKEN }}

DennisMagaki/DennisMagaki/.github/workflows/waka-readme.yml
- uses: athul/waka-readme@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
    ### meta
    API_BASE_URL: https://wakatime.com/api # optional
    REPOSITORY: YOUR_GITHUB_USERNAME/YOUR_REPOSITORY_NAME # optional
    ### content
    SHOW_TITLE: true # optional
    SECTION_NAME: waka # optional
    BLOCKS: ⣀⣄⣤⣦⣶⣷⣿ # optional
    CODE_LANG: rust # optional
    TIME_RANGE: last_30_days # optional
    LANG_COUNT: 7 # optional
    SHOW_TIME: true # optional
    SHOW_TOTAL: true # optional
    STOP_AT_OTHER: true # optional
    IGNORED_LANGUAGES: YAML JSON TOML # optional
    # commit
    COMMIT_MESSAGE: Updated waka-readme graph with new metrics
    TARGET_BRANCH: main
    TARGET_PATH: README.md
    COMMITTER_NAME: GitHubActionBot
    COMMITTER_EMAIL: action-bot@github.com
    AUTHOR_NAME: Dennis Magaki
    AUTHOR_EMAIL: conquistador8240@gmail.com