athul/waka-readme/action.yml
name: "Waka - Readme"
author: "Athul Cyriac Ajay"
description: "WakaTime coding activity graph in your profile readme"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true
  WAKATIME_API_KEY:
    description: "Your Wakatime/Wakapi/Hakatime API Key"
    required: true

  # meta tweaks
  API_BASE_URL:
    description: "Alternative API base URL when using a third-party WakaTime-ish backend"
    default: "https://wakatime.com/api"
    required: false
  REPOSITORY:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  # content tweaks
  SHOW_TITLE:
    description: "Displays the week number and days in Readme as title"
    default: "false"
    required: false
  SECTION_NAME:
    description: "Section name for data to appear in readme"
    required: false
    default: "waka"
  BLOCKS:
    description: "Add the progress blocks of your choice"
    default: "░▒▓█"
    required: false
  CODE_LANG:
    description: "Add syntax formatter for generated code"
    default: "txt"
    required: false
  TIME_RANGE:
    description: "Time range of the queried statistics"
    default: "last_7_days"
    required: false
  LANG_COUNT:
    description: "Maximum number of languages to be shown"
    default: "5"
    required: false
  SHOW_TIME:
    description: "Displays the amount of time spent for each language"
    default: "true"
    required: false
  SHOW_TOTAL:
    description: "Displays total coding time"
    default: "false"
    required: false
  SHOW_MASKED_TIME:
    description: "Displays total coding time including unclassified languages"
    default: "false"
    required: false
  STOP_AT_OTHER:
    description: "Stop data retrieval when language marked 'Other' is reached"
    default: "false"
    required: false
  IGNORED_LANGUAGES:
    description: "Ignore space separated, listed languages"
    default: ""
    required: false

  # commit tweaks
  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated waka-readme graph with new metrics"
    required: false
  TARGET_BRANCH:
    description: "Target branch"
    default: "NOT_SET"
    required: false
  TARGET_PATH:
    description: "Target file path"
    default: "NOT_SET"
    required: false
  COMMITTER_NAME:
    description: "Committer name"
    default: "NOT_SET"
    required: false
  COMMITTER_EMAIL:
    description: "Committer email"
    default: "NOT_SET"
    required: false
  AUTHOR_NAME:
    description: "Author name"
    default: "NOT_SET"
    required: false
  AUTHOR_EMAIL:
    description: "Author email"
    default: "NOT_SET"
    required: false

runs:
  using: "docker"
  image: "dockerfile"

branding:
  icon: "info"
  color: "blue"

DennisMagaki/DennisMagaki/.github/workflows/waka-readme.yml
- uses: athul/waka-readme@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
    ### meta
    API_BASE_URL: https://wakatime.com/api # optional
    REPOSITORY: DennisMagaki/DennisMagaki # optional
    ### content
    SHOW_TITLE: true # optional
    SECTION_NAME: waka # optional
    BLOCKS: ⣀⣄⣤⣦⣶⣷⣿ # optional
    CODE_LANG: rust # optional
    TIME_RANGE: last_30_days # optional
    LANG_COUNT: 7 # optional
    SHOW_TIME: true # optional
    SHOW_TOTAL: true # optional
    STOP_AT_OTHER: true # optional
    IGNORED_LANGUAGES: YAML JSON TOML # optional
    # commit
    COMMIT_MESSAGE: Updated waka-readme graph with new metrics
    TARGET_BRANCH: main
    TARGET_PATH: README.md
    COMMITTER_NAME: GitHubActionBot
    COMMITTER_EMAIL: action-bot@github.com
    AUTHOR_NAME: Dennis Magaki
    AUTHOR_EMAIL: 137330345+DennisMagaki@users.noreply.github.com

vincent-qc/vincent-qc/.github/workflows/waka-readme.yml
- uses: athul/waka-readme@master # this action name
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    LANG_COUNT: 10
    BLOCKS: ░▒▓█
    CODE_LANG: ocaml
    TIME_RANGE: all_time
    SHOW_TIME: true
    SHOW_TOTAL: true
    SHOW_TITLE: true
    IGNORED_LANGUAGES: Other

ApacheChikn/ApacheChikn/.github/workflows/waka-readme.yml
- uses: athul/waka-readme@master # do NOT replace with anything else
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }} # optional if on profile readme
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
    ### meta
    API_BASE_URL: https://wakatime.com/api # optional
    REPOSITORY: ApacheChikn/ApacheChikn # optional
    ### content
    SHOW_TITLE: true # optional
    SECTION_NAME: ApacheChikn Coding Stats # optional
    BLOCKS: ⣀⣄⣤⣦⣶⣷⣿ # optional
    CODE_LANG: TXT PYTHON MARKDOWN YAML JSON HTML CSS # optional
    TIME_RANGE: all_time # optional
    LANG_COUNT: 10 # optional
    SHOW_TIME: true # optional
    SHOW_TOTAL: true # optional
    SHOW_MASKED_TIME: false # optional
    STOP_AT_OTHER: true # optional
    IGNORED_LANGUAGES: RUBY TOML # optional
    ### commit
    COMMIT_MESSAGE: Updated waka-readme graph with new metrics # optional
    TARGET_BRANCH: master # optional
    TARGET_PATH: README.md # optional
    COMMITTER_NAME: Shawn W. Feltmate # optional
    COMMITTER_EMAIL: shawnfeltmate@gmail.com # optional
    AUTHOR_NAME: Shawn W. Feltmate # optional
    AUTHOR_EMAIL: shawnfeltmate@gmail.com # optional

arin-paliwal/arin-paliwal/.github/workflows/waka-readme.yml
- uses: athul/waka-readme@master # do NOT replace with anything else
  with:
    # GH_TOKEN: ${{ secrets.GH_TOKEN }} # optional if on profile readme
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # required
    ### meta
    API_BASE_URL: https://wakatime.com/api # optional
    REPOSITORY: arin-paliwal/arin-paliwal # optional
    ### content
    SHOW_TITLE: true # optional
    SECTION_NAME: waka # optional
    BLOCKS: -> # optional
    CODE_LANG: rust # optional
    TIME_RANGE: all_time # optional
    LANG_COUNT: 10 # optional
    SHOW_TIME: true # optional
    SHOW_TOTAL: true # optional
    SHOW_MASKED_TIME: false # optional
    STOP_AT_OTHER: true # optional
    IGNORED_LANGUAGES: YAML JSON TOML # optional
    ### commit
    COMMIT_MESSAGE: Updated waka-readme graph with new metrics # optional
    TARGET_BRANCH: master # optional
    TARGET_PATH: README.md # optional
    COMMITTER_NAME: GitHubActionBot # optional
    COMMITTER_EMAIL: action-bot@github.com # optional
    AUTHOR_NAME: Arin Paliwal # optional
    AUTHOR_EMAIL: paliwalarin09@gmail.com # optional